<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennie_ishStyles</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        border: solid;
        border-width: 1px;
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
    }
    .container{
        box-shadow: 10px 10px 5px rgb(230, 228, 228);
        margin: 1rem;
        margin-bottom: 1.5rem;

    }
    h1{
        text-align: center;
    }
    p{
        margin: 1rem;
        padding-bottom: 1rem;
    }
   .last-info{
    margin-bottom: .5rem;
   }
</style>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
    <P>
       Jennie_ishStyles ("we," "us," or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and share information about you when you visit our website, make a purchase, or interact with us.
    </P>
        
       <p> 1. Information We Collect
        We collect information to provide better services to our customers. 
        This includes:
      </p>
        
        <P>a. Personal Information:
         Contact Information: Name, email address, postal address, phone number, and other similar contact data.
         
        <p>2. Sharing Your Information
            We do not sell your personal information. However, we may share your information with third parties in the following circumstances.
        </p>
        <p> Service Providers: We may share information with vendors who assist us in processing payments, shipping products, or providing other business-related services.
        </p>
       
         <P>
            Legal Requirements: We may disclose your information if required by law, or in response to legal processes such as subpoenas or court orders.
         </P>
        <p> 
           Business Transfers: In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.
        </p>
       <P>
         3. Children's Privacy
        Our website is not intended for children under the age of 13, and we do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete that information.
        <br>
    </P>
       
        <P>
            4. Changes to This Privacy Policy
            We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. Your continued use of our website after any changes indicates your acceptance of the updated policy
        </P>
        
        <P class="last-info">
         Contact us if you have any questions about this Privacy Policy, please contact us at;
        </P>
         <P>
        Brand Name: Jennie_ishStyles<br>
        Email: jennmesoi@gmail.com
        </P>
    </div>
</body>
</html>