<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennie_ishStyles</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        border: none;
        border-width: 1px;
        margin: 1rem;
        font-size: 1.4rem;
    }
    .container{
        box-shadow: 5px 5px 5px 5px lightgray;
        margin-bottom: 1rem;
        width: 100%;
    }
   
    h1{
        text-align: center;
        margin-bottom: .4rem;
    }
    h2{
        margin-bottom: .4rem;
        margin-left: .4rem;
    }
    h3{
        margin-bottom: .4rem;
        margin-top: .7rem;
        margin-left: .4rem;
    }
    h4{
        margin-top: 1rem;
        margin-bottom: .4rem;
        margin-left: .4rem;
    }
    p{
        margin-left: .5rem;
        margin-bottom: .7rem;
    }
    
</style>
<body>
    <div class="container">
    <h1>TERMS OF SERVICE</h1>
    <p>
        Welcome to Jennie-ishStyles ("we", "us", "our"). By accessing or using our website [Insert Website URL] (the "Site") or purchasing products from us, you agree to be bound by these Terms of Service (the "Terms"). Please read them carefully before using our services.
    </P>
    <h2>Acceptance of Terms</h2>
    <p>
        
        By accessing and using our Site, you agree to comply with and be bound by the Terms outlined here. If you do not agree with these Terms, you must not use our Site or purchase our products.
    </p>
    <h3>Change of Terms</h3>
    <P>
    
        We reserve the right to modify or update these Terms at any time, with or without notice. The changes will be effective as soon as they are posted on this page. Continued use of the Site or our services after changes are posted constitutes your acceptance of the new Terms.
    </P>
    <h4>Pricing and Payments</h4>
    <P>
        
   Our universal currency is Nigerian Naira [NGN] unless otherwise stated. Prices may be subject to change at any time without notice. We accept various payment methods, including Bank transfers, Pos terminals, USSD payments and you agree to pay all charges incurred by you or on your behalf.
   By submitting your payment information, you authorize us to charge the applicable fees to your payment method. All transactions are processed in a secure manner, and we do not store credit card details on our servers.
    </P>
    
    <P>
    If you have any questions about these Terms, please contact us at <br>
        Email: jennmesoi@gmail.com <br>
        Phone: +234 70555289056 
    </P>
    </div>
</body>
</html>